export const es = {
  What_do_you: 'What do you',
  Prefer: 'Prefer?',
  Lorem_ipsum_dolor_sit_amet_consectetu_radipiscing_elit:
    'Lorem ipsum dolor sit amet, consectetu radipiscing elit',
  login_by_sms: 'login via sms',
  email: 'Email',
  mainpage: 'Main Page',
  profile: 'Profile',
  settings: 'Settings',
  Wrong_number: 'Wrong number',
  confirm: 'Confirm',
  back: 'Back',
  Send_code_again_after: 'Send code again after : ',
  Second: ' Second',
  Application_guide: 'Application guide',
  Buy_the_product: 'Buy the product',
  Support: 'Support',
  faq: 'F.A.Q',
  Application_language_change: 'Application language change',
  about_us: 'About us',
  App_version: 'App version: 4.1',
  logout: 'Log Out',
  First_name_and_last_name: 'Name',
  unchangeable: 'Unchangeable',
  theme: 'Theme',
  Key_Settings: 'Key Settings',
  Delete_door: 'Delete door',
  Manage_users: 'Manage users',
  Manage_users_Description: '(add new user, access management)',
  Active_widget_for_key: 'Active widget for key',
  Active_widget_for_key_Description: 'Active widget for key Description',
  Change_door_name: "Change door's name",
  Your_access_time: 'Your access time :',
  Apply_to_the_admin_to_change_the_access_time:
    'Apply to the admin to change the access time',
  Endless_credit: 'Endless credit',
  Doors_name: "Door's name",
  Location_name: 'Location',
  Search: 'Search ...',
  Owner: 'Owner',
  User: 'User',
  Admin: 'Admin',
  Users_List: 'Users List',
  No_user_can_be_found_with_these_details:
    'No user can be found with these details',
  Drag_the_items_to_the_left: 'Drag the items to the left',
  acticate: 'acticate',
  inactivate: 'inactivate',
  User_Status: 'User Status',
  Access_level: 'Access level',
  Add_access_time: 'Add access time',
  Remove_user: 'Remove user',
  Admin_can:
    'Admin can : 1.control door 2.give access to others, Change to admin?',
  Change_to_admin: 'Change to admin',
  Cancle: 'Cancle',
  AccessTime: 'Access Time',
  Access_time_for_this_door: 'Access time for this door :',
  One_day: 'One day',
  One_month: 'One month',
  One_year: 'One year',
  Endless_Credit: 'Endless Credit',
  day: 'day',
  AddUser: 'Add User',
  Remote_controller_user: 'Remote user',
  Application_user: 'Application user',
  users_name: 'users name :',
  remote_controllers_capacity: 'remote controllers capacity :',
  Go: 'Go!',
  Contacts: 'Contacts',
  Phone_number_Email: 'Phone number / Email',
  Example_unit_1: 'Example: unit 1',
  Device_settings: 'Device settings',
  add_user_guide: 'add user guide',
  device_type_Hoopark: 'device type: Hoopark',
  mac_address: 'mac address: ',
  reset_factory: 'reset factory',
  This_contact_does_not_have_a_number: 'This contact does not have a number',
  Signal_Strength: 'Signal Strength',
  Add_or_Remove_door_to_device: 'Add or Remove door to device',
  Devices_door: "Device's door",
  Personalization: 'Personalization',
  Change_the_color_and_icon_of_the_remote:
    'Change the color and icon of the remote',
  Set_up_the_device: 'Set up the device',
  New_application_features: 'New application features',
  Dark: 'Dark',
  Light: 'Light',
  There_was_an_error_registering_you: 'There was an error registering you',
  Make_sure_your_device_is_connected_to_the_Internet:
    'Make sure your device is connected to the Internet',
  Please_try_a_few_moments_later: 'Please try a few moments later',
  The_verification_code_consists_of_5_characters:
    'The verification code consists of 5 characters',
  The_verification_code_entered_is_incorrect:
    'The verification code entered is incorrect',
  Resend_the_code: 'Resend the code',
  Add_Door: 'Add Door',
  Offline_mode: 'Offline mode',
};
